html, body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    background: linear-gradient(to bottom, #1b3061 0%, #192b55 100%);
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body, input, textarea, select, button {
    font: normal 4vmin Roboto Mono, Lucida Console, Monaco5, monospace;
    color: #69F0D2;
    text-shadow: 0 0 10px #69F0D2;
}

.game {
    flex: auto;
    position: relative;
    overflow: hidden;
}

.game div {
    position: absolute;
    border: 1px solid #69F0D2;
    border-radius: 2px;
    background: #39697A;
}

div.alive {
    cursor: pointer;
    background: yellow;
    border-color: yellow;
}

.controls {
    display: flex;
    align-items: baseline;
}

.controls > * {
    flex: auto;
    text-align: center;

    border: 4px solid #87AFE7;
    border-radius: 2px;
    background: #2F5093;
    box-shadow: 0 0 10px 1px rgba(135, 175, 231, 0.5), inset 0 0 10px 1px rgba(135, 175, 231, 0.5);
    color: #EDE66A;
    text-shadow: 0 0 10px rgba(237, 230, 106, 0.6);
}

.controls > * + * {
    margin-left: 5px;
}

.fork a {
    color: #EDE66A;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 5px 40px;
    transition: 0.5s;
    font-size: 1rem;
    line-height: 1rem;
}

@media (min-aspect-ratio: 4/3) {
    .fork {
        position: absolute;
        display: block;
        margin: 0;
        top: 0;
        right: 0;
        width: 200px;
        height: 200px;
        overflow: hidden;
        z-index: 9999;
    }

    .fork a {
        box-sizing: content-box;
        position: absolute;
        top: 50px;
        right: -70px;
        width: 200px;
        transform: rotate(45deg);
        border: 4px solid #87AFE7;
        border-radius: 2px;
        background: #2f50932f;
        box-shadow: 0 0 10px 1px rgba(135, 175, 231, 0.5), inset 0 0 10px 1px rgba(135, 175, 231, 0.5);
        text-shadow: 0 0 10px rgba(237, 230, 106, 0.6);
    }
}

.fork a:hover {
    color: #FFF370;
    background: #2F5093;
    text-shadow: 0 0 100px rgba(237, 230, 106, 0.6);
}
